# TsubakiTranslator

./: .gitignore  README.md  TsubakiTranslator.sln
TsubakiTest/: FakeApiKeys.cs  TestTranslator.cs  TsubakiTest.csproj
TsubakiTranslator/: AboutMePage.xaml  AboutMePage.xaml.cs  App.xaml  App.xaml.cs  HookResultDisplay.xaml  HookResultDisplay.xaml.cs  HookResultItem.xaml  HookResultItem.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OcrSettingPage.xaml  OcrSettingPage.xaml.cs  OtherSettingPage.xaml  OtherSettingPage.xaml.cs  ScreenshotWindow.xaml  ScreenshotWindow.xaml.cs  TranslateWindow.xaml  TranslateWindow.xaml.cs  TranslatedResultDisplay.xaml  TranslatedResultDisplay.xaml.cs  TranslatedResultItem.xaml  TranslatedResultItem.xaml.cs  TsubakiTranslator.csproj  UserConfigPage.xaml  UserConfigPage.xaml.cs  UserGamePage.xaml  UserGamePage.xaml.cs  WinStylePage.xaml  WinStylePage.xaml.cs
TsubakiTranslator/BasicLibrary/: APISourceLangDict.cs  ClipboardHookHandler.cs  FileHandler.cs  GDI32.cs  GameData.cs  GamesConfig.cs  HotkeyHandler.cs  OcrConfig.cs  OcrHandler.cs  OcrProgram.cs  OtherConfig.cs  ProcessHelper.cs  Screenshot.cs  ScreenshotHandler.cs  SourceTextHandler.cs  TTSHandler.cs  TextHookHandler.cs  TranslateAPIConfig.cs  TranslateDataList.cs  TranslateHandler.cs  User32.cs  WindowConfig.cs  WindowHookHandler.cs
TsubakiTranslator/Properties/: Resources.Designer.cs  Resources.resx
TsubakiTranslator/Properties/PublishProfiles/: FolderProfile.pubxml
TsubakiTranslator/Themes/: ScrollViewerStyle.xaml
TsubakiTranslator/TranslateAPILibrary/: AliyunTranslator.cs  BaiduTranslator.cs  BingTranslator.cs  CaiyunTranslator.cs  ChatGptTranslator.cs  CommonFunction.cs  DeepLTranslator.cs  GoogleTranslator.cs  IBMTranslator.cs  ICiBaTranslator.cs  ITranslator.cs  TencentTranslator.cs  VolcengineTranslator.cs  XiaoniuTranslator.cs  YandexTranslator.cs  YeekitTranslator.cs  YoudaoTranslator.cs
